### ISSUE TITLE
undefined values

### ISSUE THREAD

**Issue by nbecker** [serge-sans-paille/pythran#1202]
My test code is now compiling, but is producing undefined results.
valgrind python3 grow.py says:
==2861== Conditional jump or move depends on uninitialised value(s)

Original python code is in smallest_enclosing_circle.py
pythran versions in _smallest_enclosing_circle.py

I'm testing by importing the pythran versions into smallest_enclosing_circle.py, using the import statement at the end of that file to overide python versions.

If I import  is_in_circle, _make_circle_one_point, I get undefined values.

In the pythran version of is_in_circle are 2 print statements.  The output prints:
[nbecker@nbecker2 multibeam]$ python3 grow.py
points: [(4.86156, -2.16448)] p: (4.86156, -2.16448)
is_in_circle: nan nan 6.94216e-310
is_in_circle: (4.86156, -2.16448, 0) (4.86156, -2.16448) -> nan <= nan False

That output is printed from 'is_in_circle'.  The 1st line, printing the arguments, is garbage.
The inputs here are two tuples.  Somehow the arguments do not seem to be accessed correctly.

https://gist.github.com/nbecker/5289841a13bc30e15c6fb5ca632cb36d

**Comment by serge-sans-paille** [comment]
can you share `grow.py`?

**Comment by serge-sans-paille** [comment]
ok it's in the gist, my bad.

**Comment by serge-sans-paille** [comment]
I fail to reproduce... can you share the full valgrind backtrace? Which compiler / pythranrc are you using?

**Comment by nbecker** [comment]
Did you uncomment the last line in smallest_enclosing_circle.py to say:
from _smallest_enclosing_circle import _cross_product, is_in_circle, _make_circle_one_point #....

That was:
clang version 7.0.1 (Fedora 7.0.1-1.fc29)
with
```
[compiler]
defines=USE_GMP USE_XSIMD
undefs=
include_dirs=
libs=gmp gmpxx stdc++ 
library_dirs=
cflags=-std=c++11 -fno-math-errno -w -O3 -ffast-math -march=native
ldflags=
#CXX=g++
CXX=clang++
#CC=gcc
CC=clang
blas=openblas
ignoreflags=-flto-partition=none -fstack-clash-protection
[pythran]
complex_hook=True
```
same result with cflags=-std=c++11

partial valgrind:
```
==2861== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2861== Command: python3 grow.py
==2861== 
==2861== Syscall param sched_getaffinity(mask) points to unaddressable byte(s)
==2861==    at 0x4E9D2B3: sched_getaffinity@@GLIBC_2.3.4 (in /usr/lib64/libc-2.28.so)
==2861==    by 0xD31DB2B: get_num_procs (in /home/nbecker/.local/lib/python3.7/site-packages/numpy/.libs/libopenblasp-r0-382c8f3a.3.5.dev.so)
==2861==    by 0xD31DC1C: blas_get_cpu_number (in /home/nbecker/.local/lib/python3.7/site-packages/numpy/.libs/libopenblasp-r0-382c8f3a.3.5.dev.so)
==2861==    by 0xD0F4077: gotoblas_init (in /home/nbecker/.local/lib/python3.7/site-packages/numpy/.libs/libopenblasp-r0-382c8f3a.3.5.dev.so)
==2861==    by 0x400FE09: call_init.part.0 (in /usr/lib64/ld-2.28.so)
==2861==    by 0x400FF09: _dl_init (in /usr/lib64/ld-2.28.so)
==2861==    by 0x4013EFE: dl_open_worker (in /usr/lib64/ld-2.28.so)
==2861==    by 0x4EF3136: _dl_catch_exception (in /usr/lib64/libc-2.28.so)
==2861==    by 0x401376D: _dl_open (in /usr/lib64/ld-2.28.so)
==2861==    by 0x4C29399: dlopen_doit (in /usr/lib64/libdl-2.28.so)
==2861==    by 0x4EF3136: _dl_catch_exception (in /usr/lib64/libc-2.28.so)
==2861==    by 0x4EF31D2: _dl_catch_error (in /usr/lib64/libc-2.28.so)
==2861==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2861== 
points: [(4.86156, -2.16448)] p: (4.86156, -2.16448)
==2861== Conditional jump or move depends on uninitialised value(s)
==2861==    at 0x4E0E2A0: __printf_fp_l (in /usr/lib64/libc-2.28.so)
==2861==    by 0x4E0907F: printf_positional (in /usr/lib64/libc-2.28.so)
==2861==    by 0x4E0A7B0: vfprintf (in /usr/lib64/libc-2.28.so)
==2861==    by 0x4E33BC3: vsnprintf (in /usr/lib64/libc-2.28.so)
==2861==    by 0x1C24796F: ??? (in /usr/lib64/libstdc++.so.6.0.25)
==2861==    by 0x1C277836: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib64/libstdc++.so.6.0.25)
==2861==    by 0x1C284EAF: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib64/libstdc++.so.6.0.25)
==2861==    by 0x188A4F24: operator<< (ostream:221)
==2861==    by 0x188A4F24: print<double> (print.hpp:19)
==2861==    by 0x188A4F24: print<double> (print.hpp:50)
==2861==    by 0x188A4F24: print<double, double> (print.hpp:53)
==2861==    by 0x188A4F24: print<double, double, double> (print.hpp:53)
==2861==    by 0x188A4F24: void (anonymous namespace)::pythonic::__builtin__::print<(anonymous namespace)::pythonic::types::str, double, double, double>((anonymous namespace)::pythonic::types::str const&, double const&, double const&, double const&) (print.hpp:53)
==2861==    by 0x188A584F: operator()<(anonymous namespace)::pythonic::types::str, double, double, const double &> (print.hpp:21)
==2861==    by 0x188A584F: __pythran__smallest_enclosing_circle::is_in_circle::type<(anonymous namespace)::pythonic::types::none<(anonymous namespace)::pythonic::types::array<double, 3ul>, false>&, (anonymous namespace)::pythonic::types::array<double, 2ul>&>::result_type __pythran__smallest_enclosing_circle::is_in_circle::operator()<(anonymous namespace)::pythonic::types::none<(anonymous namespace)::pythonic::types::array<double, 3ul>, false>&, (anonymous namespace)::pythonic::types::array<double, 2ul>&>((anonymous namespace)::pythonic::types::none<(anonymous namespace)::pythonic::types::array<double, 3ul>, false>&, (anonymous namespace)::pythonic::types::array<double, 2ul>&) const (tmpam8slqr9.cpp:681)
==2861==    by 0x188A1541: operator()<(anonymous namespace)::pythonic::types::list<(anonymous namespace)::pythonic::types::array<double, 2> > &, (anonymous namespace)::pythonic::types::array<double, 2> &> (tmpam8slqr9.cpp:921)
==2861==    by 0x188A1541: _make_circle_one_point0 (tmpam8slqr9.cpp:963)
==2861==    by 0x188A1541: __pythran_wrap__make_circle_one_point0 (tmpam8slqr9.cpp:1058)
==2861==    by 0x188A1541: operator() (tmpam8slqr9.cpp:1146)
==2861==    by 0x188A1541: handle_python_exception<(lambda at /tmp/tmpam8slqr9.cpp:1143:58)> (exception_handler.hpp:17)
==2861==    by 0x188A1541: __pythran_wrapall__make_circle_one_point(_object*, _object*, _object*) (tmpam8slqr9.cpp:1143)
==2861==    by 0x49E4D13: _PyMethodDef_RawFastCallKeywords (in /usr/lib64/libpython3.7m.so.1.0)
==2861==    by 0x49E4E6F: _PyCFunction_FastCallKeywords (in /usr/lib64/libpython3.7m.so.1.0)
==2861== 
```
[ repeats many many times... ]

If compiled with 
g++ (GCC) 8.2.1 20181215 (Red Hat 8.2.1-6)
I get:

```
points: [(4.86156, -2.16448)] p: (4.86156, -2.16448)
is_in_circle: 0 0 0
is_in_circle: (4.86156, -2.16448, 0) (4.86156, -2.16448) -> 0 <= 0 True
```
And it appears that the pythran result matches the python result!  So clang bug?

**Comment by nbecker** [comment]
Interestingly, the g++ compiled version which appears to give result matching python result, also does not run measurably faster than the original python code.

**Comment by serge-sans-paille** [comment]
#1204 should do the trick

**Comment by nbecker** [comment]
I believe current master fixes the problem.  Thanks!

**Comment by serge-sans-paille** [comment]
Thanks for reporting!
