### ISSUE TITLE
Crash with MSVC

### ISSUE THREAD

**Issue by diorcety** [serge-sans-paille/pythran#938]
```
import numpy as np
#pythran export test(float64[][], float64[])
def test(a, b):
    a = a.ravel()
    for i in range(len(a)):
        if np.isnan(a[i]) and np.isnan(b[i]):
            continue
        if a[i] != b[i]:
            return False
    return True
    

a = np.random.rand(407, 487)
test(a, a.ravel()) # Ok
b = a.T
test(b, b.ravel()) # Nok
```

**Comment by diorcety** [comment]
from DrMemory

> Error #856: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x000000ed03af3248-0x000000ed03af3250 8 byte(s)
> # 0 _histogram.cp36-win_amd64.pyd!std::_Copy_unchecked1<>                      [c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.13.26128\include\xutility:2400]
> # 1 _histogram.cp36-win_amd64.pyd!std::_Copy_unchecked<>                       [c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.13.26128\include\xutility:2418]
> # 2 _histogram.cp36-win_amd64.pyd!std::_Copy_no_deprecate<>                    [c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.13.26128\include\xutility:2431]
> # 3 _histogram.cp36-win_amd64.pyd!`anonymous namespace'::pythonic::types::numpy_gexpr<>::init_shape<> [d:\builds\xcosmic64\lib\site-packages\pythran\pythonic\types\numpy_gexpr.hpp:461]
> # 4 _histogram.cp36-win_amd64.pyd!std::copy<>                                  [c:\program files (x86)\microsoft visual studio\2017\community\vc\tools\msvc\14.13.26128\include\xutility:2441]
> # 5 _histogram.cp36-win_amd64.pyd!`anonymous namespace'::pythonic::types::numpy_iexpr<>::begin [d:\builds\xcosmic64\lib\site-packages\pythran\pythonic\types\numpy_iexpr.hpp:192]
> # 6 _histogram.cp36-win_amd64.pyd!`anonymous namespace'::pythonic::utils::_broadcast_copy<>::operator()<> [d:\builds\xcosmic64\lib\site-packages\pythran\pythonic\utils\broadcast_copy.hpp:69]
> # 7 _histogram.cp36-win_amd64.pyd!`anonymous namespace'::pythonic::utils::broadcast_copy_dispatcher<>::operator() [d:\builds\xcosmic64\lib\site-packages\pythran\pythonic\utils\broadcast_copy.hpp:188]
> # 8 python36.dll!PyEval_RestoreThread                                          [c:\build\cpython36\python\ceval.c:375]
> # 9 python36.dll!drop_gil                                                      [c:\build\cpython36\python\ceval_gil.h:188]
> #10 python36.dll!PyEval_SaveThread                                             [c:\build\cpython36\python\ceval.c:355]
> #11 python36.dll!_io_TextIOWrapper_write_impl                                  [c:\build\cpython36\modules\_io\textio.c:1361]
> #12 python36.dll!PyFile_WriteObject                                            [c:\build\cpython36\objects\fileobject.c:151]
> #13 python36.dll!_PyArg_ParseTupleAndKeywords_SizeT                            [c:\build\cpython36\python\getargs.c:1386]
> #14 python36.dll!builtin_print                                                 [c:\build\cpython36\python\bltinmodule.c:1805]
> #15 python36.dll!_PyCFunction_FastCallDict                                     [c:\build\cpython36\objects\methodobject.c:231]
> #16 python36.dll!call_function                                                 [c:\build\cpython36\python\ceval.c:4798]
> #17 multiarray.cp36-win_amd64.pyd!?                                           +0x0      (0x00007ffcbacb8d49 <multiarray.cp36-win_amd64.pyd+0x48d49>)
> #18 python36.dll!PyCFunction_Call                                              [c:\build\cpython36\objects\methodobject.c:98]
> #19 python36.dll!_PyObject_GC_Malloc                                           [c:\build\cpython36\modules\gcmodule.c:1736]
> Note: @0:00:33.297 in thread 5924
> Note: refers to 0 byte(s) beyond last valid byte in prior malloc
> Note: prev lower malloc:  0x000000ed03970040-0x000000ed03af3248
> Note: allocated here:
> Note: # 0 replace_malloc                                 [c:\projects\drmemory\common\alloc_replace.c:2577]
> Note: # 1 python36.dll!convertsimple                     [c:\build\cpython36\python\getargs.c:890]
> Note: # 2 python36.dll!vgetargskeywords                  [c:\build\cpython36\python\getargs.c:1827]
> Note: # 3 multiarray.cp36-win_amd64.pyd!?               +0x0      (0x00007ffcbac764a3 <multiarray.cp36-win_amd64.pyd+0x64a3>)
> Note: # 4 multiarray.cp36-win_amd64.pyd!?               +0x0      (0x00007ffcbacc133e <multiarray.cp36-win_amd64.pyd+0x5133e>)
> Note: # 5 python36.dll!_PyObject_GenericGetAttrWithDict  [c:\build\cpython36\objects\object.c:1089]
> Note: # 6 python36.dll!_PyObject_GC_Malloc               [c:\build\cpython36\modules\gcmodule.c:1736]
> Note: # 7 python36.dll!_PyObject_FastCallDict            [c:\build\cpython36\objects\abstract.c:2298]
> Note: # 8 python36.dll!mbuf_release                      [c:\build\cpython36\objects\memoryobject.c:107]
> Note: # 9 python36.dll!PyObject_CallMethodObjArgs        [c:\build\cpython36\objects\abstract.c:2750]
> Note: #10 python36.dll!mbuf_dealloc                      [c:\build\cpython36\objects\memoryobject.c:114]
> Note: #11 python36.dll!memory_dealloc                    [c:\build\cpython36\objects\memoryobject.c:1060]
> Note: instruction: movsd  (%rax) -> %xmm0
>

**Comment by diorcety** [comment]
The issue seems come from here: https://github.com/serge-sans-paille/pythran/blob/master/pythran/pythonic/types/numpy_gexpr.hpp#L394

**Comment by diorcety** [comment]
https://github.com/diorcety/pythran/commit/b44123203c3827978f7f1f6613b3c121196faa36
Seems to work with msvc, but crashs with clang on Linux....

**Comment by diorcety** [comment]
Seems resolved since
